{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SqlExpress;Database=BCOM;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
